snippet cdm
	componentDidMount() {
		${1}
	},
snippet cdup
	componentDidUpdate(prevProps, prevState) {
		${1}
	},
snippet cwm
	componentWillMount() {
		${1}
	},
snippet cwr
	componentWillReceiveProps(nextProps) {
		${1}
	},
snippet cwun
	componentWillUnmount() {
		${1}
	},
snippet cwu
	componentWillUpdate(nextProps, nextState) {
		${1}
	},
snippet sdp
	static defaultProps = {
		${1}
	},
snippet sct
	static contextTypes = {
		${1}: PropTypes.${2:string},
	};
snippet its
	this.state = {
			${1}: ${2}
	},
snippet reactclass
	class ${1:ClassName} extends Components {

		render: function() {
			return (
				${0:<div />}
			);
		}

	}
snippet spt
	static propTypes = {
		${1}: PropTypes.${2:string},
	};
snippet ren
	render() {
		return (
			${1:<div />}
		);
	}
snippet tst
	this.setState({
		${1}: ${2}
	});
snippet scu
	shouldComponentUpdate(nextProps, nextState) {
		${1}
	},
snippet pp
	this.props.${1}
snippet st
	this.state.${1}
